<?php $districts = array(
	__('港島區') => array(
		__('薄扶林') => __('薄扶林'),
		__('半山') => __('半山'),
		__('西環') => __('西環'),
		__('中上環') => __('中上環'),
		__('灣仔') => __('灣仔'),
		__('銅鑼灣') => __('銅鑼灣'),
		__('跑馬地') => __('跑馬地'),
		__('北角') => __('北角'),
		__('則魚涌') => __('則魚涌'),
		__('太古') => __('太古'),
		__('筲箕灣') => __('筲箕灣'),
		__('西灣河') => __('西灣河'),
		__('香港仔') => __('香港仔'),
		__('鴨利洲') => __('鴨利洲'),
		__('赤柱') => __('赤柱')
    ),
    __('九龍區') => array(
		__('藍田') => __('藍田'),
		__('油塘') => __('油塘'),
		__('秀茂坪') => __('秀茂坪'),
		__('牛頭角') => __('牛頭角'),
		__('九龍灣') => __('九龍灣'),
		__('彩虹') => __('彩虹'),
		__('牛池灣') => __('牛池灣'),
		__('慈雲山') => __('慈雲山'),
		__('鑽石山') => __('鑽石山'),
		__('新蒲崗') => __('新蒲崗'),
		__('黃大仙') => __('黃大仙'),
		__('樂富') => __('樂富'),
		__('九龍塘') => __('九龍塘'),
		__('石硤尾') => __('石硤尾'),
		__('何文田') => __('何文田'),
		__('九龍城') => __('九龍城'),
		__('土瓜灣') => __('土瓜灣'),
		__('紅磡') => __('紅磡'),
		__('油麻地') => __('油麻地'),
		__('佐敦') => __('佐敦'),
		__('尖沙咀') => __('尖沙咀'),
		__('旺角') => __('旺角'),
		__('大角咀') => __('大角咀'),
		__('深水步') => __('深水步'),
		__('長沙灣') => __('長沙灣'),
		__('荔枝角') => __('荔枝角'),
		__('美孚') => __('美孚'),
    ),  
	__('新界區') => array(
		__('將軍澳') => __('將軍澳'),
		__('西貢') => __('西貢'),
		__('荃灣') => __('荃灣'),
		__('深井') => __('深井'),
		__('馬灣') => __('馬灣'),
		__('葵涌') => __('葵涌'),
		__('葵芳') => __('葵芳'),
		__('青衣') => __('青衣'),
		__('大圍') => __('大圍'),
		__('沙田') => __('沙田'),
		__('沙田市中心') => __('沙田市中心'),
		__('火炭') => __('火炭'),
		__('馬鞍山') => __('馬鞍山'),
		__('大埔') => __('大埔'),
		__('粉嶺') => __('粉嶺'),
		__('上水') => __('上水'),
		__('元朗') => __('元朗'),
		__('天水圍') => __('天水圍'),
		__('屯門') => __('屯門'),
		__('離島') => __('離島（除東涌）'),
		__('東涌') => __('東涌')
    )                 
); 
$this->set('districts' , $districts);